version: '3'

services:
  crus:
    build:
      context: .
    ports:
      - "9090:9090"
    logging:
    	driver: "local"
    volumes:
      - dotcrus:/mam/hyoo/crus/app/run/-/.crus

volumes:
  dotcrus:
